events { }

http {
    upstream node_app {
        server aplikaciq:8000;   # container name + port
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://node_app;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   Host $host;
        }
    }
}